# I deleted all the comments. get them here:
# https://sw.kovidgoyal.net/kitty/conf/

# bg-tinting doesn't apply to margins(dump idea IMO)
# prevent window margins by forcing resize steps
# resize_in_steps yes


# Set background image
# window_logo_path /home/johna/.config/kitty/calvin-and-hobbes-3.png
# window_logo_position bottom
# window_logo_alpha 0.4

# tint-bg

selection_foreground none
selection_background none

background_opacity 0.75

### Tokyo Night
### https://github.com/aerosol/tokyonight-kitty
foreground #a9b1d6
background #1a1b26
cursor #a9b1d6

color0 #1a1b26
color8 #4e5173

color1 #F7768E
color9 #F7768E

color2 #9ECE6A
color10 #9ECE6A

color3 #E0AF68
color11 #E0AF68

color4 #7AA2F7
color12 #7AA2F7

color5 #9a7ecc
color13 #9a7ecc

color6 #4abaaf
color14 #4abaaf

color7 #acb0d0
color15 #acb0d0