[LatteSettingsDialog]
downloadWindowSize=980,600
windowSize=1100,750

[LatteSettingsDialog][DetailsDialog]
windowSize=560,640

[LatteSettingsDialog][TabLayouts]
columnWidths=49,508,129,104
sortColumn=3
sortOrder=0

[LatteSettingsDialog][ViewsDialog]
columnWidths=59,256,142,135,131
sortColumn=2
sortOrder=0
windowSize=980,1071

[Notification Messages]
klipperClearHistoryAskAgain=false

[PlasmaThemeExtended]
outlineWidth=1

[ScreenConnectors]
10=eDP-1:::0,0 1920x1200
11=DP-2:::2560,759 2560x1440
12=DP-3:::0,759 2560x1440
13=DP-3-1:::4480,0 2560x1440
14=DP-3-2:::1920,0 2560x1440
15=DP-2-1:::4480,160 2560x1440
16=DP-2-2:::1920,0 2560x1440
17=DP-1-2:::1920,0 2560x1440
18=DP-1-1:::4480,0 2560x1440
19=DP-1:::5120,0 1440x2560
20=eDP1:::0,0 1920x1200

[UniversalSettings]
badges3DStyle=false
canDisableBorders=false
contextMenuActionsAlwaysShown=_layouts,_preferences,_quit_latte,_separator1,_add_latte_widgets,_add_view
inAdvancedModeForEditSettings=true
isAvailableGeometryBroadcastedToPlasma=true
launchers=
memoryUsage=0
metaPressAndHoldEnabled=true
mouseSensitivity=2
screenTrackerInterval=2500
showInfoWindow=true
singleModeLayoutName=worklayout
userConfiguredAutostart=true
version=2

[UniversalSettings][ScreenScales]
eDP-1=1.334;0.948
